<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fourth"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:text="5"
            android:background="#0000FF"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/seventh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.5"
            app:layout_constraintTop_toTopOf="@id/fifth"
            app:layout_constraintBottom_toBottomOf="@id/fifth"
            app:layout_constraintStart_toEndOf="@+id/fifth"
            android:gravity="center"
            android:text="7"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintStart_toStartOf="@id/fifth"
            app:layout_constraintEnd_toEndOf="@id/seventh"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sixth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/second"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="6" />

        <Button
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            app:layout_constraintEnd_toEndOf="@id/sixth"
            android:gravity="center"
            android:text="2" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/teal_700"
            android:contentDescription="third" />

        <ImageButton
            android:id="@id/first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintTop_toTopOf="@id/third"
            app:layout_constraintBottom_toBottomOf="@id/third"
            app:layout_constraintEnd_toStartOf="@id/third"
            android:background="@color/teal_200"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>