<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/hostFragment">

    <activity
        android:id="@+id/aboutActivity"
        android:name="me.artyom.androidcourse.lab03.task2.AboutActivity"/>

    <fragment
        android:id="@+id/hostFragment"
        android:name="me.artyom.androidcourse.lab03.task2.HostFragment" />
</navigation>